### Node template
# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed

## Dependency directory
## Commenting this out is preferred by some people, see
## https://docs.npmjs.com/misc/faq#should-i-check-my-node_modules-folder-into-git
node_modules

.idea
/build
/project/project
/project/target
/target
/app/jvm/target
/app/js/target
/app/shared/target
/webapp/js

.DS_Store